# StswGallery

./: README.md  StswGallery.sln
StswGallery/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  AppSettings.cs  Program.cs  Settings.cs  StswGallery.csproj  ViewLocator.cs  app.manifest  appsettings.json
StswGallery/Logic/: Enums.cs
StswGallery/Models/: ActionKeyConfigModel.cs  AppSettings.cs  FileInfoModel.cs  ShortcutConfigModel.cs
StswGallery/Models/Enums/: Enums.cs
StswGallery/Modules/: MainContext.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StswGallery/Modules/Config/: ActionKeyTypeDescriptionConverter.cs  ConfigContext.cs  ConfigView.xaml  ConfigView.xaml.cs
StswGallery/Modules/Gallery/: GalleryContext.cs  GalleryView.xaml  GalleryView.xaml.cs
StswGallery/Properties/: Settings.Designer.cs  Settings.settings
StswGallery/Services/: DialogFactory.cs
StswGallery/Services/Interfaces/: IDialogFactory.cs  INavigation.cs
StswGallery_old/: App.xaml  App.xaml.cs  AppSettings.cs  StswGallery_old.csproj  appsettings.json
StswGallery_old/Modules/: MainWindow.xaml
StswGallery_old/Modules/Config/: ConfigContext.cs
StswGallery_old/Modules/_base/: BaseContext.cs
StswGallery_old/Services/: Navigation.cs
