<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>0.4</Version>
    <Company>$(Author)</Company>
    <PackageProjectUrl>https://github.com/stsw133/StswGallery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stsw133/StswGallery</RepositoryUrl>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Authors>Karol Staszewski</Authors>
    <PackageIcon>icon.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StswExpress" Version="0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\Config\ConfigView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\icon.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>

</Project>
